$A:0.1;
$Light-red: hsla(0, 100%, 67%,$A);
$Orangey-yellow: hsla(39, 100%, 56%,$A);
$Green-teal: hsla(166, 100%, 37%,$A);
$Cobalt-blue: hsla(234, 85%, 45%,$A);
$G-background:linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
$G-cricle:linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
$N-White: hsl(0, 0%, 100%);
$N-Pale-blue: hsl(221, 100%, 96%);
$N-Light-lavender: hsl(241, 100%, 89%);
$N-Dark-gray-blue: hsl(224, 30%, 27%);
$Light-redf: hsl(0, 100%, 67%);
$Orangey-yellowf: hsl(39, 100%, 56%);
$Green-tealf: hsl(166, 100%, 37%);
$Cobalt-bluef: hsl(234, 85%, 45%);
$radius:7.16rem;
