


@import 'varible';
:root{
--bs-breakpoint-xs: 0;
--bs-breakpoint-sm:5in;
--bs-breakpoint-md: 6.8in;
--bs-breakpoint-lg: 8.8in;
--bs-breakpoint-xl: 10.7in;
--bs-breakpoint-xxl: 12.5in;
}
body{
    font-size: 18px;

}

.attribution { font-size: 11px; 
    text-align: center;
    display: flex;
    justify-content: center;
    a { color: hsl(228, 45%, 44%); }
}
.raw{
    
    height: 24rem;
}
.container{
    width: 36rem;
    display: flex;
    margin-top: 11.94rem;
    margin-bottom: 11.94rem;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 2rem 2rem 2rem hsla(0, 0,50%, 0.1);
}


.btn{
    display: flex;
    justify-content: center;
    width: auto;
    margin: 1rem 14px 10px 24px;
    border-radius: 2rem;
    --bs-btn-active-bg:hsla(256, 72%, 46%, 1);
    border: 0px;
    height: 2.5rem;
    .btn:active{
        border: 0px;
    }
}
ul{
    list-style-type: none;
    padding-left: 0 ;
    list-style-position: inside;
    li{
        padding: 16px;
        margin: 0.83rem;
        border-radius: 15px;
        
    }
}
.Li1{
    
    &-r{
        
       
       background-color:$Light-red ;
       color:$Light-redf;
       
       
    }
    &-m{
      
      background-color:$Orangey-yellow ;
      color:$Orangey-yellowf;
    }
    &-ve{
      
      background-color:$Green-teal ;
      color:$Green-tealf;
    }
    &-v{
        
        background-color:$Cobalt-blue;
        color:$Cobalt-bluef;
       
    }
   
    


}


.a{
    margin: 0;
    width: fit-content;
    padding: 0;
    display: flex !important;
    
}
.b1{
    flex-direction:row;
    display: flex;
    justify-content: space-between;
}

#summary{
    background-color: hsl(0, 0%, 100%);
    
    border-radius: 0 1rem 1rem 0;
    padding: 1rem;
    h4{
        padding-left: 15px;
    }
}
#Result{
    color: $N-Pale-blue;
    background-image:$G-background ;
    border-radius: 1rem;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    #cricle{
        flex-wrap: nowrap;
        width: $radius;
        height: $radius;
        display: flex;
        
        justify-content: center;
        border-radius: 50%;
        background-image: $G-cricle;
        flex-direction: column;
        #add{
            
            font-size: 3rem;
        }
        
    }
    p{
        padding: 2rem;
        color: $N-Pale-blue;
    }
}
@media  screen and(max-width:5in) {
    


    $radius:36.8%;
    .raw{
        
        height: auto;
    }
    .container{
        width: 100%;
        margin: 0;
        box-shadow: none;
    
    }
    .attribution{
        display: flex;
        align-items:center;
        justify-content: center;
        margin-top: 1.5rem;
    }
    #summary{
        background-color: hsl(0, 0%, 100%);
        
        border-radius: 0px;
    }
    #Result{
        border-radius: 0 0 1rem 1rem;
    }
}
