body {
  font-size: 18px; }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a {
    color: #3e52a3; }

.raw {
  height: 24rem; }

.container {
  width: 36rem;
  margin: 11.94rem 21.94rem 11.94rem 21.94rem; }

.btn {
  display: flex;
  justify-content: center;
  width: auto;
  margin: 0px 14px 0 24px;
  border-radius: 2rem;
  --bs-btn-active-bg:hsla(256, 72%, 46%, 1); }

ul {
  list-style-type: none;
  padding-left: 10px;
  list-style-position: inside; }
  ul li {
    padding: 16px;
    margin: 0.83rem;
    border-radius: 0.83rem;
    box-shadow: 1px 1px 1px 1px #c8c7ff; }

.Li1-r {
  background-color: rgba(255, 87, 87, 0.1);
  color: #ff5757; }

.Li1-m {
  background-color: rgba(255, 176, 31, 0.1);
  color: #ffb01f; }

.Li1-ve {
  background-color: rgba(0, 189, 145, 0.1);
  color: #00bd91; }

.Li1-v {
  background-color: rgba(17, 37, 212, 0.1);
  color: #1125d4; }

.a {
  margin: 0;
  width: fit-content;
  padding: 0;
  display: flex !important; }

.b1 {
  flex-direction: row;
  display: flex;
  justify-content: space-between; }

#summary {
  background-color: white;
  box-shadow: 1px 1px 1px rgba(128, 128, 128, 0.5);
  border-radius: 1rem; }

#Result {
  color: #ebf1ff;
  background-image: linear-gradient(#7857ff, #2e2be9);
  border-radius: 1rem;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #Result #cricle {
    flex-wrap: nowrap;
    width: 7.16rem;
    height: 7.16rem;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-image: linear-gradient(#4e21ca, rgba(36, 33, 202, 0));
    flex-direction: column; }
    #Result #cricle #add {
      font-size: 3rem; }
  #Result p {
    padding-top: 2rem; }

@media screen and (max-width: 992px) {
  .raw {
    height: auto; }
  .container {
    width: 100%;
    margin: 0; }
  .attribution {
    display: flex;
    align-items: end; } }
